{
  "root": "apps/component-library",
  "sourceRoot": "apps/component-library/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/component-library",
        "index": "apps/component-library/src/index.html",
        "baseHref": "/",
        "main": "apps/component-library/src/main.tsx",
        "polyfills": "apps/component-library/src/polyfills.ts",
        "tsConfig": "apps/component-library/tsconfig.app.json",
        "assets": [
          "apps/component-library/src/favicon.ico",
          "apps/component-library/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/component-library/src/environments/environment.ts",
              "with": "apps/component-library/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "component-library:build",
        "hmr": true
      },
      "configurations": {
        "production": {
          "buildTarget": "component-library:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/component-library/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/component-library"
      ],
      "options": {
        "jestConfig": "apps/component-library/jest.config.js",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/react",
        "port": 4400,
        "config": {
          "configFolder": "apps/component-library/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "uiFramework": "@storybook/react",
        "outputPath": "dist/storybook/component-library",
        "config": {
          "configFolder": "apps/component-library/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}
